{
  "id": "dorfic",
  "name": "DORFic",
  "author": "ImAsra",
  "version": "1.0.1",
  "minAppVersion": "1.51.0",
  "description": "Daylight, Orange, Red, Futurism — the abstract-tech sibling of Frutiger Aero, all sunburst gradients and HUD circles.",
  "mode": "light",
  "tags": ["daylight", "orange", "red", "futurism"],
  "changelog": {
    "1.0.0": [
      "Theme Released"
    ],
    "1.0.1": [
      "Fix suggested by Hivemind on discord",
      "Fixed genre popover and genre tab styling"
    ]
  }
}
